APP_ENV=develop
APP_DEBUG=true
APP_KEY=QB6pDtbxCGQJiBw95L3f6NUlzMGXgQJ9

DB_HOST=localhost
DB_DATABASE=trabalho_final
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=redis