<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8">
		<title>Atividade avaliativa 1</title>
		
		<style>
		
		body{
		    color: #6c757d;
			font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
		}
		
		h2{
			color: #000;
			margin-bottom: 0px;
		}
		
		h4{
			margin: 0px;
			margin-bottom: 20px;
		}
		
		table{
			border-bottom: 1px solid #e7e7e7;
			border-left: 1px solid #e7e7e7;
			border-spacing: 0px;
			width: 500px;
		}
		
		table td, table th{
			border-top: 1px solid #e7e7e7;
			border-right: 1px solid #e7e7e7;
			padding: 3px;
			text-align: center;
		}
		
		table thead{
			color: #777777;
		}
		
		table tbody tr:nth-of-type(odd) {
			background-color: #e8e8e8;
		}
		
		table tfoot{
			background-color: #c4180c;
			color: #FFF;
		}
		
		.info_grafico_div{
			text-align: right;
			width: 500px;
		}
		
		.left_text{
			text-align: left !important;
		}
		
		</style>
		
	</head>
	<body>
		<h2>Coronavírus no brasil</h2>
		<h4>Ministerio da saude confirma 76 casos</h4>
		
		<table>
			<thead>
				<tr>
					<th></th>
					<th>Suspeito</th>
					<th>Confirmados</th>
					<th>Descartados</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="left_text">Acre(AC)</td>
					<td>3</td>
					<td>0</td>
					<td>0</td>
				</tr>
				<tr>
					<td class="left_text">Alagoas(AL)</td>
					<td>6</td>
					<td>1</td>
					<td>7</td>
				</tr>
				<tr>
					<td class="left_text">Amazonas(AM)</td>
					<td>1</td>
					<td>0</td>
					<td>7</td>
				</tr>
				<tr>
					<td class="left_text">Bahia(BH)</td>
					<td>65</td>
					<td>2</td>
					<td>36</td>
				</tr>
				<tr>
					<td class="left_text">Ceará(CE)</td>
					<td>22</td>
					<td>0</td>
					<td>42</td>
				</tr>
				<tr>
					<td class="left_text">Distrito Federal(DF)</td>
					<td>82</td>
					<td>2</td>
					<td>44</td>
				</tr>
				<tr>
					<td class="left_text">Espirito Santo(ES)</td>
					<td>51</td>
					<td>1</td>
					<td>21</td>
				</tr>
				<tr>
					<td class="left_text">Goias(GO)</td>
					<td>16</td>
					<td>0</td>
					<td>33</td>
				</tr>
				<tr>
					<td class="left_text">Maranhão(MA)</td>
					<td>6</td>
					<td>0</td>
					<td>2</td>
				</tr>
				<tr>
					<td class="left_text">Mato Grosso do Sul(MS)</td>
					<td>9</td>
					<td>0</td>
					<td>15</td>
				</tr>
				<tr>
					<td class="left_text">Minas Gerais(MG)</td>
					<td>117</td>
					<td>1</td>
					<td>22</td>
				</tr>
				<tr>
					<td class="left_text">Pará (PA)</td>
					<td>5</td>
					<td>0</td>
					<td>13</td>
				</tr>
				<tr>
					<td class="left_text">Parana (PR)</td>
					<td>54</td>
					<td>6</td>
					<td>29</td>
				</tr>
				<tr>
					<td class="left_text">Piaui (PI)</td>
					<td>1</td>
					<td>0</td>
					<td>2</td>
				</tr>
				<tr>
					<td class="left_text">Rio de Janeiro (RJ)</td>
					<td>76</td>
					<td>16</td>
					<td>146</td>
				</tr>
				<tr>
					<td class="left_text">Rio Grande do Norte (RN)</td>
					<td>12</td>
					<td>0</td>
					<td>15</td>
				</tr>
				<tr>
					<td class="left_text">Rio Grande do Sul (RS)</td>
					<td>82</td>
					<td>2</td>
					<td>183</td>
				</tr>
				<tr>
					<td class="left_text">Rondônia (RS)</td>
					<td>2</td>
					<td>0</td>
					<td>1</td>
				</tr>
				<tr>
					<td class="left_text">Santa Catarina (SC)</td>
					<td>67</td>
					<td>0</td>
					<td>34</td>
				</tr>
				<tr>
					<td class="left_text">São Paulo (SP)</td>
					<td>714</td>
					<td>41</td>
					<td>465</td>
				</tr>
				<tr>
					<td class="left_text">Sergipe (SE)</td>
					<td>2</td>
					<td>0</td>
					<td>3</td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<td class="left_text">Brasil</td>
					<td>1427</td>
					<td>76</td>
					<td>1156</td>
				</tr>
			</tfoot>
		</table>
		
		<div class="info_grafico_div">
			<p style="margin-bottom: 0px;"><b>Fonte: </b>Ministerio da saúde</p>
			</hr>
			<p style="margin-top: 0px;"><b>Infografico elaborado em: </b>12/03/2020</p>
		</div>
		
	</body>
</html>